# spring-hexogonal-api

./: .gitignore  .gitlab-ci.yml  .prettierrc.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
app/config/: configs.json  secrets.json
assets/: http-client.env.json  reservation.http
src/main/java/com/reservationapi/: ReservationApiApplication.java
src/main/java/com/reservationapi/domain/blockeddate/: CreateBlockedDateUseCaseHandler.java  FilterBlockedDatesUseCaseHandler.java  RemoveBlockedDateUseCaseHandler.java
src/main/java/com/reservationapi/domain/blockeddate/dto/: FilterBlockedDatesQuery.java
src/main/java/com/reservationapi/domain/blockeddate/event/: BlockedDateCreatedEvent.java
src/main/java/com/reservationapi/domain/blockeddate/exception/: BlockedDateAlreadyExistException.java  BlockedDateInvalidPriorityException.java  BlockedDatesCannotBeNullException.java
src/main/java/com/reservationapi/domain/blockeddate/model/: BlockedDate.java  Placement.java  Types.java
src/main/java/com/reservationapi/domain/blockeddate/port/: BlockedDateCreatedEventPort.java  BlockedDatePort.java
src/main/java/com/reservationapi/domain/blockeddate/usecase/: CreateBlockedDate.java  FilterBlockedDates.java  RemoveBlockedDate.java
src/main/java/com/reservationapi/domain/common/annotation/: DomainComponent.java
src/main/java/com/reservationapi/domain/common/configuration/: BusinessConfig.java  LoggerConstants.java
src/main/java/com/reservationapi/domain/common/event/: Event.java  EventPublisher.java  EventType.java
src/main/java/com/reservationapi/domain/common/exception/: BaseDomainException.java  ValidationDomainException.java
src/main/java/com/reservationapi/domain/common/usecase/: UseCase.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/event/: BlockedDateCreatedEventAdapter.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/jpa/: BlockedDateAdapter.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/jpa/entity/: BlockedDateEntity.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/jpa/mapper/: BlockedDateMapper.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/jpa/repository/: BlockedDatesRepository.java
src/main/java/com/reservationapi/infra/adapters/blockeddate/rest/: BlockedDateController.java
src/main/java/com/reservationapi/infra/adapters/event/jpa/entity/: DomainEvent.java
src/main/java/com/reservationapi/infra/common/client/slack/: SlackClient.java
src/main/java/com/reservationapi/infra/common/configuration/: ApplicationConfig.java  BasicAuthConfig.java  SlackConfig.java  SwaggerConfig.java
src/main/java/com/reservationapi/infra/common/entity/: AuditingEntity.java  BaseEntity.java  Channel.java
src/main/java/com/reservationapi/infra/common/exception/: BadRequestException.java  EnumExceptionHandler.java  ErrorDetailResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  Meta.java
src/main/java/com/reservationapi/infra/common/logger/: Constants.java
src/main/java/com/trendyol/reservationapi/: ReservationApiApplication.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/: CreateBlockedDateUseCaseHandler.java  FilterBlockedDatesUseCaseHandler.java  RemoveBlockedDateUseCaseHandler.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/dto/: FilterBlockedDatesQuery.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/event/: BlockedDateCreatedEvent.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/exception/: BlockedDateAlreadyExistException.java  BlockedDateInvalidPriorityException.java  BlockedDatesCannotBeNullException.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/model/: BlockedDate.java  Placement.java  Types.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/port/: BlockedDateCreatedEventPort.java  BlockedDatePort.java
src/main/java/com/trendyol/reservationapi/domain/blockeddate/usecase/: CreateBlockedDate.java  FilterBlockedDates.java  RemoveBlockedDate.java
src/main/java/com/trendyol/reservationapi/domain/common/annotation/: DomainComponent.java
src/main/java/com/trendyol/reservationapi/domain/common/configuration/: BusinessConfig.java  LoggerConstants.java
src/main/java/com/trendyol/reservationapi/domain/common/event/: Event.java  EventPublisher.java  EventType.java
src/main/java/com/trendyol/reservationapi/domain/common/exception/: BaseDomainException.java  ValidationDomainException.java
src/main/java/com/trendyol/reservationapi/domain/common/usecase/: UseCase.java
src/main/java/com/trendyol/reservationapi/infra/common/configuration/: ApplicationConfig.java  BasicAuthConfig.java  SlackConfig.java  SwaggerConfig.java
src/main/java/com/trendyol/reservationapi/infra/common/entity/: AuditingEntity.java  BaseEntity.java  Channel.java
src/main/java/com/trendyol/reservationapi/infra/common/exception/: BadRequestException.java  EnumExceptionHandler.java  ErrorDetailResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  Meta.java
src/main/java/com/trendyol/reservationapi/infra/common/logger/: Constants.java
src/main/resources/: application.yml
src/test/java/com/reservationapi/: ReservationApiApplicationTests.java
src/test/java/com/reservationapi/domain/blockeddates/: CreateBlockedDateUseCaseHandlerTest.java  FilterBlockedDatesUseCaseHandlerTest.java  RemoveBlockedDateUseCaseHandlerTest.java
src/test/java/com/reservationapi/domain/blockeddates/adaptor/: FakeBlockedDateAdapter.java  FakeBlockedDateCreatedEventAdapter.java
src/test/java/com/trendyol/reservationapi/: ReservationApiApplicationTests.java
src/test/java/com/trendyol/reservationapi/domain/blockeddates/: CreateBlockedDateUseCaseHandlerTest.java  FilterBlockedDatesUseCaseHandlerTest.java  RemoveBlockedDateUseCaseHandlerTest.java
src/test/java/com/trendyol/reservationapi/domain/blockeddates/adaptor/: FakeBlockedDateAdapter.java  FakeBlockedDateCreatedEventAdapter.java
src/test/resources/: application.yml
(+20 files in other folders)
