sonar.projectKey=localcommerce-ads-reservationapi-service
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target
sonar.java.libraries=target
sonar.coverage.jacoco.xmlReportPaths=target/coverage/jacoco/jacoco.xml
sonar.java.coverage.reportPaths=target/coverage/jacoco/jacoco.exec

sonar.dynamicAnalysis=reuseReports
sonar.test.inclusions=**/**Test.java,**/**Tests.java,**/**IT.java
sonar.exclusions=**/dto/**,coverage/**/*,**/request/**,**/response/**,**/entity/**,**/enum/**,**/events/**,**/cache/**,**/exception/**,\
  **/common/**,**/constant/**,**/feign/**,**/slack/**, \
  **/infra/adapters/**/jpa/specification/**,**/infra/adapters/**/jpa/repository/**,**/infra/adapters/**/jpa/entity/** \
  **/port/**,**/config/**,**/sellerinfo/**,**/usertrace/**,**/mapper/**,**/util/**,**/logging/**,**/**Request.java,**/**Response.java,\
  **/**Exception.java,**/**Main.java,**/**ExceptionHandler.java,**/**Config.java,**/**Configuration.java,\
  **/**HealthController.java,**/**IndexController.java,**/Migration**.java,**/**FactoryBean**.java

sonar.issue.ignore.multicriteria=todo,optional

# sonar exclude for todos
sonar.issue.ignore.multicriteria.todo.ruleKey=java:S1135
sonar.issue.ignore.multicriteria.todo.resourceKey=**/*.java

# sonar exclude for Optional/isPresent()
sonar.issue.ignore.multicriteria.optional.ruleKey=java:S3655
sonar.issue.ignore.multicriteria.optional.resourceKey=**/*.java